html {
  height: 100%;
}
body {
  min-height: 100vh;
  background-color: hsl(185, 41%, 84%);
  font-family: "Space Mono", monospace;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
header {
  display: flex;
  justify-content: center;
  margin: 50px;
}
#container {
  box-sizing: border-box;
  background-color: hsl(0, 0%, 100%);
  width: 100%;
  height: auto;
  border-radius: 25px;
  padding: 20px;
}
.input {
  color: hsl(186, 14%, 43%);
  font-weight: 700;
  margin: 20px 0;
}
input[type="number"] {
  display: block;
  width: 95%;
  height: 35px;
  margin: 5px;
  margin-left: 0;
  background-size: 15px;
  text-indent: 20px;
  border: solid 0.5px hsl(189, 41%, 97%);
  color: hsl(183, 100%, 15%);
  font-weight: 700;
  font-size: 24px;
  text-align: end;
  border-radius: 5px;
}
input::placeholder {
  font-family: "Space Mono", monospace;
  color: hsla(186, 14%, 56%, 0.5);
}
#bill {
  background: hsl(189, 41%, 97%) url("images/icon-dollar.svg") no-repeat 5% 50%;
  margin-bottom: 30px;
}
#nop {
  background: hsl(189, 41%, 97%) url("images/icon-person.svg") no-repeat 5% 50%;
}
.nop-span {
  position: absolute;
  right: 32px;
  color: rgb(214, 139, 0);
}
.btn-container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 10%;
  margin: 10px 10px 40px 0;
}
.result {
  box-sizing: border-box;
  background-color: hsl(183, 100%, 15%);
  width: 100%;
  height: auto;
  border-radius: 15px;
  margin: 20px 0;
  padding: 20px;
}
.result-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 10%;
  margin: 20px 0 40px;
}
.result-container div {
  color: hsl(189, 41%, 97%);
}
span {
  color: hsl(186, 14%, 43%);
  font-weight: 700;
}
.result-container .amt {
  justify-self: end;
  color: hsl(172, 67%, 45%);
  font-size: 32px;
  font-weight: 700;
}
#custom,
button {
  background-color: hsl(183, 100%, 15%);
  border-radius: 5px;
  border-style: none;
  padding: 0 20px;
  color: hsl(0, 0%, 100%);
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-size: 24px;
}
#custom {
  box-sizing: border-box;
  background-color: hsl(189, 41%, 97%);
  color: hsl(183, 100%, 15%);
  width: 100%;
  height: 100%;
  margin: 0;
  text-align: right;
  font-size: 20px;
}
button:hover,
.active {
  background-color: hsla(172, 67%, 45%, 0.5);
  color: hsl(183, 100%, 15%);
  cursor: pointer;
}
#custom:focus,
#custom:hover,
input[type="number"]:hover,
input[type="number"]:focus {
  outline: none;
  border: solid 2px hsla(172, 67%, 45%, 0.5);
  cursor: pointer;
}
#custom::placeholder {
  color: hsl(186, 14%, 43%);
}
.reset,
.reset:enabled {
  background-color: hsl(172, 67%, 45%);
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
  color: hsl(183, 100%, 15%);
  width: 100%;
  padding: 5px 0;
}
.reset:hover {
  background-color: hsl(173, 85%, 77%);
}
.reset:disabled {
  background-color: hsl(183, 100%, 20%);
}

@media (min-width: 769px) {
  body {
    align-items: center;
  }
  header {
    margin: 0 0 100px;
  }
  #container {
    width: fit-content;
    display: flex;
    justify-content: center;
    padding: 32px;
  }
  .input {
    width: 400px;
    height: 400px;
    padding: 10px 30px 10px 20px;
  }
  .result {
    width: 400px;
    height: 400px;
    padding: 10px 30px 10px 20px;
  }
  .btn-container {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20%;
    column-gap: 2%;
    margin: 10px 10px 90px 0;
  }
  button {
    padding: 5px 10px;
  }
  #custom {
    padding: 5px;
    text-align: center;
  }
  #bill {
    margin-bottom: 40px;
  }
  .result-container {
    row-gap: 50%;
    margin: 20px 0 132px;
    padding: 20px;
  }
  .result-container .amt {
    font-size: 42px;
  }
}
